# hamoni

./: LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: release.yml
gradle/: .gitignore
src/main/java/nami/development/hamoni/: Hamoni.java  HamoniFormatter.java
src/main/java/nami/development/hamoni/engine/: FormatterEngine.java  StyleStack.java
src/main/java/nami/development/hamoni/registry/: ColorRegistry.java  DynamicColorRegistry.java  DynamicTextRegistry.java  TextRegistry.java
src/main/resources/: fabric.mod.json
