plugins {
    id 'fabric-loom' version '1.15.3'
    id 'maven-publish'
}


processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {expand(
            version: project.version,
            loader_version: project.loader_version,
            minecraft_version: project.minecraft_version
    )
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version

            from components.java
        }
    }
}

java {
    withSourcesJar()
}